total 628
-rw-r--r-- 1 akuburas akuburas   2188 Apr 28 01:53 Makefile
-rw-r--r-- 1 akuburas akuburas   1872 Apr 26 17:54 cd.c
-rw-r--r-- 1 akuburas akuburas   8040 Apr 29 01:37 cd.o
-rw-r--r-- 1 akuburas akuburas    892 Apr 22 18:09 check_for_errors.c
-rw-r--r-- 1 akuburas akuburas   2705 Apr 19 23:13 cleaner_length_functions.c
-rw-r--r-- 1 akuburas akuburas   9120 Apr 29 01:37 cleaner_length_functions.o
-rw-r--r-- 1 akuburas akuburas   3416 Apr 26 17:54 create_env_list.c
-rw-r--r-- 1 akuburas akuburas  10712 Apr 29 01:37 create_env_list.o
-rw-r--r-- 1 akuburas akuburas   2258 Apr 26 17:54 echo.c
-rw-r--r-- 1 akuburas akuburas   5616 Apr 29 01:37 echo.o
-rw-r--r-- 1 akuburas akuburas   1371 Apr 26 17:54 env.c
-rw-r--r-- 1 akuburas akuburas   6312 Apr 29 01:37 env.o
-rw-r--r-- 1 akuburas akuburas   2314 Apr 27 01:43 env_helper_functions.c
-rw-r--r-- 1 akuburas akuburas   9512 Apr 29 01:37 env_helper_functions.o
-rw-r--r-- 1 akuburas akuburas      0 Apr 29 01:52 example
-rw-r--r-- 1 akuburas akuburas   6704 Apr 29 01:28 execute_children.c
-rw-r--r-- 1 akuburas akuburas  17544 Apr 29 01:37 execute_children.o
-rw-r--r-- 1 akuburas akuburas   1031 Apr 26 17:54 exit.c
-rw-r--r-- 1 akuburas akuburas   7940 Apr 26 17:54 export.c
-rw-r--r-- 1 akuburas akuburas  11568 Apr 29 01:37 export.o
-rw-r--r-- 1 akuburas akuburas      0 Apr 26 17:54 heredoc
-rw-r--r-- 1 akuburas akuburas   1707 Apr 26 17:54 heredoc.c
-rw-r--r-- 1 akuburas akuburas   8640 Apr 29 01:37 heredoc.o
-rw-r--r-- 1 akuburas akuburas   2383 Apr 19 23:13 input_list_functions.c
-rw-r--r-- 1 akuburas akuburas   7984 Apr 29 01:37 input_list_functions.o
drwxr-xr-x 2 akuburas akuburas   4096 Apr 29 01:37 libft
-rw-r--r-- 1 akuburas akuburas   4677 Apr 29 01:26 main.c
-rw-r--r-- 1 akuburas akuburas  13136 Apr 29 01:37 main.o
-rw-r--r-- 1 akuburas akuburas   5384 Apr 26 03:52 mini_split.c
-rw-r--r-- 1 akuburas akuburas  15240 Apr 29 01:37 mini_split.o
-rw-r--r-- 1 akuburas akuburas   3437 Apr 19 23:13 mini_split_counter.c
-rw-r--r-- 1 akuburas akuburas   9664 Apr 29 01:37 mini_split_counter.o
-rwxr-xr-x 1 akuburas akuburas 127384 Apr 29 01:37 minishell
-rw-r--r-- 1 akuburas akuburas   6250 Apr 28 13:06 minishell.h
-rw-r--r-- 1 akuburas akuburas   3931 Apr 26 03:57 new_mini_split.c
-rw-r--r-- 1 akuburas akuburas  13216 Apr 29 01:37 new_mini_split.o
-rw-r--r-- 1 akuburas akuburas   4731 Apr 19 23:13 potential_split_functions.c
-rw-r--r-- 1 akuburas akuburas  12216 Apr 29 01:37 potential_split_functions.o
-rw-r--r-- 1 akuburas akuburas   2339 Apr 26 17:54 pwd.c
-rw-r--r-- 1 akuburas akuburas   8296 Apr 29 01:37 pwd.o
-rw-r--r-- 1 akuburas akuburas    111 Apr 26 03:35 readline.supp
-rw-r--r-- 1 akuburas akuburas   4354 Apr 29 01:37 set_up_child_data.c
-rw-r--r-- 1 akuburas akuburas  13552 Apr 29 01:37 set_up_child_data.o
-rw-r--r-- 1 akuburas akuburas   2362 Apr 25 17:51 setup_commands.c
-rw-r--r-- 1 akuburas akuburas   9728 Apr 29 01:37 setup_commands.o
-rw-r--r-- 1 akuburas akuburas   1285 Apr 26 03:37 setup_helpers.c
-rw-r--r-- 1 akuburas akuburas   5088 Apr 29 01:37 setup_helpers.o
-rw-r--r-- 1 akuburas akuburas   4370 Apr 26 03:40 setup_is_it_command.c
-rw-r--r-- 1 akuburas akuburas  14224 Apr 29 01:37 setup_is_it_command.o
-rw-r--r-- 1 akuburas akuburas   1854 Apr 25 17:51 setup_pipes.c
-rw-r--r-- 1 akuburas akuburas   8872 Apr 29 01:37 setup_pipes.o
-rw-r--r-- 1 akuburas akuburas   4157 Apr 25 17:51 setup_redirects.c
-rw-r--r-- 1 akuburas akuburas  11704 Apr 29 01:37 setup_redirects.o
-rw-r--r-- 1 akuburas akuburas   2973 Apr 26 17:54 signal.c
-rw-r--r-- 1 akuburas akuburas  12312 Apr 29 01:37 signal.o
-rw-r--r-- 1 akuburas akuburas   3038 Apr 19 23:13 split_cleaner.c
-rw-r--r-- 1 akuburas akuburas  11872 Apr 29 01:37 split_cleaner.o
-rw-r--r-- 1 akuburas akuburas   1988 Apr 19 23:13 split_cleaner_dollar_functions.c
-rw-r--r-- 1 akuburas akuburas   7096 Apr 29 01:37 split_cleaner_dollar_functions.o
-rw-r--r-- 1 akuburas akuburas   2531 Apr 26 17:54 type_assigner.c
-rw-r--r-- 1 akuburas akuburas   7704 Apr 29 01:37 type_assigner.o
-rw-r--r-- 1 akuburas akuburas   4319 Apr 28 12:47 unset.c
-rw-r--r-- 1 akuburas akuburas  11624 Apr 29 01:37 unset.o
