Makefile
cd.c
cd.o
check_for_errors.c
cleaner_length_functions.c
cleaner_length_functions.o
create_env_list.c
create_env_list.o
echo.c
echo.o
env.c
env.o
env_helper_functions.c
env_helper_functions.o
example
execute_children.c
execute_children.o
exit.c
export.c
export.o
heredoc
heredoc.c
heredoc.o
input_list_functions.c
input_list_functions.o
libft
main.c
main.o
mini_split.c
mini_split.o
mini_split_counter.c
mini_split_counter.o
minishell
minishell.h
new_mini_split.c
new_mini_split.o
potential_split_functions.c
potential_split_functions.o
pwd.c
pwd.o
readline.supp
set_up_child_data.c
set_up_child_data.o
setup_commands.c
setup_commands.o
setup_helpers.c
setup_helpers.o
setup_is_it_command.c
setup_is_it_command.o
setup_pipes.c
setup_pipes.o
setup_redirects.c
setup_redirects.o
signal.c
signal.o
split_cleaner.c
split_cleaner.o
split_cleaner_dollar_functions.c
split_cleaner_dollar_functions.o
type_assigner.c
type_assigner.o
unset.c
unset.o
total 632
-rw-r--r-- 1 akuburas akuburas   2188 Apr 28 01:53 Makefile
-rw-r--r-- 1 akuburas akuburas   1872 Apr 26 17:54 cd.c
-rw-r--r-- 1 akuburas akuburas   8040 Apr 30 07:29 cd.o
-rw-r--r-- 1 akuburas akuburas    892 Apr 22 18:09 check_for_errors.c
-rw-r--r-- 1 akuburas akuburas   2705 Apr 19 23:13 cleaner_length_functions.c
-rw-r--r-- 1 akuburas akuburas   9120 Apr 30 07:29 cleaner_length_functions.o
-rw-r--r-- 1 akuburas akuburas   3416 Apr 26 17:54 create_env_list.c
-rw-r--r-- 1 akuburas akuburas  10712 Apr 30 07:29 create_env_list.o
-rw-r--r-- 1 akuburas akuburas   2258 Apr 26 17:54 echo.c
-rw-r--r-- 1 akuburas akuburas   5616 Apr 30 07:29 echo.o
-rw-r--r-- 1 akuburas akuburas   1371 Apr 26 17:54 env.c
-rw-r--r-- 1 akuburas akuburas   6312 Apr 30 07:29 env.o
-rw-r--r-- 1 akuburas akuburas   2314 Apr 27 01:43 env_helper_functions.c
-rw-r--r-- 1 akuburas akuburas   9512 Apr 30 07:29 env_helper_functions.o
-rw-r--r-- 1 akuburas akuburas    949 Apr 30 07:30 example
-rw-r--r-- 1 akuburas akuburas   7687 Apr 30 07:26 execute_children.c
-rw-r--r-- 1 akuburas akuburas  19488 Apr 30 07:29 execute_children.o
-rw-r--r-- 1 akuburas akuburas   1031 Apr 26 17:54 exit.c
-rw-r--r-- 1 akuburas akuburas   7940 Apr 26 17:54 export.c
-rw-r--r-- 1 akuburas akuburas  11568 Apr 30 07:29 export.o
-rw-r--r-- 1 akuburas akuburas      0 Apr 26 17:54 heredoc
-rw-r--r-- 1 akuburas akuburas   1707 Apr 26 17:54 heredoc.c
-rw-r--r-- 1 akuburas akuburas   8640 Apr 30 07:29 heredoc.o
-rw-r--r-- 1 akuburas akuburas   2383 Apr 19 23:13 input_list_functions.c
-rw-r--r-- 1 akuburas akuburas   7984 Apr 30 07:29 input_list_functions.o
drwxr-xr-x 2 akuburas akuburas   4096 Apr 30 07:29 libft
-rw-r--r-- 1 akuburas akuburas   4856 Apr 29 23:55 main.c
-rw-r--r-- 1 akuburas akuburas  13360 Apr 30 07:29 main.o
-rw-r--r-- 1 akuburas akuburas   5384 Apr 26 03:52 mini_split.c
-rw-r--r-- 1 akuburas akuburas  15240 Apr 30 07:29 mini_split.o
-rw-r--r-- 1 akuburas akuburas   3437 Apr 19 23:13 mini_split_counter.c
-rw-r--r-- 1 akuburas akuburas   9664 Apr 30 07:29 mini_split_counter.o
-rwxr-xr-x 1 akuburas akuburas 127736 Apr 30 07:30 minishell
-rw-r--r-- 1 akuburas akuburas   6250 Apr 28 13:06 minishell.h
-rw-r--r-- 1 akuburas akuburas   3931 Apr 26 03:57 new_mini_split.c
-rw-r--r-- 1 akuburas akuburas  13216 Apr 30 07:29 new_mini_split.o
-rw-r--r-- 1 akuburas akuburas   4731 Apr 19 23:13 potential_split_functions.c
-rw-r--r-- 1 akuburas akuburas  12216 Apr 30 07:29 potential_split_functions.o
-rw-r--r-- 1 akuburas akuburas   2339 Apr 26 17:54 pwd.c
-rw-r--r-- 1 akuburas akuburas   8296 Apr 30 07:29 pwd.o
-rw-r--r-- 1 akuburas akuburas    111 Apr 26 03:35 readline.supp
-rw-r--r-- 1 akuburas akuburas   4562 Apr 30 07:11 set_up_child_data.c
-rw-r--r-- 1 akuburas akuburas  14024 Apr 30 07:29 set_up_child_data.o
-rw-r--r-- 1 akuburas akuburas   2393 Apr 29 23:16 setup_commands.c
-rw-r--r-- 1 akuburas akuburas   9928 Apr 30 07:29 setup_commands.o
-rw-r--r-- 1 akuburas akuburas   1285 Apr 26 03:37 setup_helpers.c
-rw-r--r-- 1 akuburas akuburas   5088 Apr 30 07:29 setup_helpers.o
-rw-r--r-- 1 akuburas akuburas   4130 Apr 30 07:12 setup_is_it_command.c
-rw-r--r-- 1 akuburas akuburas  13792 Apr 30 07:29 setup_is_it_command.o
-rw-r--r-- 1 akuburas akuburas   1854 Apr 25 17:51 setup_pipes.c
-rw-r--r-- 1 akuburas akuburas   8872 Apr 30 07:29 setup_pipes.o
-rw-r--r-- 1 akuburas akuburas   4157 Apr 25 17:51 setup_redirects.c
-rw-r--r-- 1 akuburas akuburas  11704 Apr 30 07:29 setup_redirects.o
-rw-r--r-- 1 akuburas akuburas   2973 Apr 26 17:54 signal.c
-rw-r--r-- 1 akuburas akuburas  12312 Apr 30 07:29 signal.o
-rw-r--r-- 1 akuburas akuburas   3038 Apr 19 23:13 split_cleaner.c
-rw-r--r-- 1 akuburas akuburas  11872 Apr 30 07:29 split_cleaner.o
-rw-r--r-- 1 akuburas akuburas   1988 Apr 19 23:13 split_cleaner_dollar_functions.c
-rw-r--r-- 1 akuburas akuburas   7096 Apr 30 07:29 split_cleaner_dollar_functions.o
-rw-r--r-- 1 akuburas akuburas   2519 Apr 30 07:30 type_assigner.c
-rw-r--r-- 1 akuburas akuburas   7712 Apr 30 07:30 type_assigner.o
-rw-r--r-- 1 akuburas akuburas   4319 Apr 28 12:47 unset.c
-rw-r--r-- 1 akuburas akuburas  11624 Apr 30 07:29 unset.o
